<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-US-Compatible" content="ie=edge">
    <title>Children Causes of Death</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/wka5het.css">
</head>
<body>
<!--Content goes here.-->
    
    <div class="container">
        
            <div class="introduction">
                <h1 class="intro-title">Child Mortality</h1>
                
                <p>
                    Not everyone is aware of the top causes of death for children. The data you are about to see is a comparison between Canada and America top 4 causes of death for children between the ages of 0-14.
                </p>                
            </div>
        
            <select class="filter-dropdown">
                <option value=".cause-of-death">Cause of Death</option>
                <option value=".respiraory">Respiratorry Diseasaes</option>
                <option value=".cancer">Cancer</option>
                <option value=".digestive-diseases">Digestive Diseases</option>
                <option value=".cardiovascular-diseases">Cardiovascular Diseases</option>
            </select>
        
            <select class="filter-dropdown">
                <option value=".Location">Location</option>
                <option value=".Canada">Canada</option>
                <option value=".USA">USA</option>
            </select>
        
            <select class="filter-dropdown">
                <option value=".age">Age</option>
                <option value=".1-4-years">1-4 Years</option>
                <option value=".5-9-years">5-9 Yeras</option>
                <option value=".10-14-years">10-14 Years</option>
            </select>  

        
        <div class="grid">
            <div class="grid-item cause-of-death">
                <img src="Assets/illustratios-01.png"/>
                <img src="Assets/illustratios-02.png"/>
                <img src="Assets/illustratios-03.png"/>
                <img src="Assets/illustratios-04.png"/>
                <img src="Assets/illustratios-05.png"/>
                <img src="Assets/illustratios-06.png"/>
            </div>
            <div class="grid-item cancer">
                <img src="Assets/illustratios-01.png"/>
                <img src="Assets/illustratios-02.png"/>
                <img src="Assets/illustratios-03.png"/>
            </div>
        </div>
        </div>
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    
    <script src="index.js"></script>
    
</body>
</html>





























